# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(161718)
$foreground = rgb(A7FEF7)
$color0 = rgb(3C3E3F)
$color1 = rgb(0C1214)
$color2 = rgb(173A35)
$color3 = rgb(62BC51)
$color4 = rgb(15BD9B)
$color5 = rgb(68BC4B)
$color6 = rgb(02BEAD)
$color7 = rgb(79F6EB)
$color8 = rgb(54ACA4)
$color9 = rgb(10181B)
$color10 = rgb(1F4D46)
$color11 = rgb(82FA6C)
$color12 = rgb(1DFCCE)
$color13 = rgb(8BFA64)
$color14 = rgb(03FDE7)
$color15 = rgb(79F6EB)
