# Monitors
monitor=DP-1,1920x1080@170,0x0,1
monitor=HDMI-A-1,1920x1080@72,1920x0,1


#Autostart
exec-once= swww-daemon & waybar
exec-once=hyprctl setcursor bibata-modern-ice

general {
border_size = 2
no_border_on_floating = false
gaps_out = 10
gaps_in = 3
layout = master	

}

misc {
disable_hyprland_logo = true


}

gestures {
workspace_swipe = true


}



decoration {
rounding = 1
	
}


input {
kb_layout = us,tr
numlock_by_default = true
force_no_accel = true
sensitivity = 0
follow_mouse = 1
	

}

cursor {
no_hardware_cursors = true
	

}



render {
explicit_sync = 0

}




