# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(010005)
$foreground = rgb(FDECEE)
$color0 = rgb(010005)
$color1 = rgb(272331)
$color2 = rgb(433945)
$color3 = rgb(715D66)
$color4 = rgb(65658B)
$color5 = rgb(B29093)
$color6 = rgb(BC989A)
$color7 = rgb(F4DCDE)
$color8 = rgb(AB9A9B)
$color9 = rgb(342F42)
$color10 = rgb(594C5C)
$color11 = rgb(977D87)
$color12 = rgb(8787B9)
$color13 = rgb(EEC0C4)
$color14 = rgb(FACACD)
$color15 = rgb(F4DCDE)
